events {
    worker_connections 1024;
}

worker_processes 1;

error_log stderr;

http {
    server {
        listen 8080;

        location /content {
            return 200 "Read this GREAT content!!!";
        }

        location /status {
            return 200 "WORKING";
        }
    }
}
